Nifti2Dicom (2016-03-01) 0.4.11
===============================

- Fix build with ITK 4.9 (Issue #32)
- Fix build with Qt5

Nifti2Dicom (2015-08-27) 0.4.10
===============================

- Add AppData application description

Nifti2Dicom (2014-10-24) 0.4.9
==============================

- Update vtkKWImage from ITKApps repository
- Fix issues with VTK version >=6
- Add FindTCLAP.cmake file to be able to use it w/o pkg-config
- Fix empty statement
- Use "cmake -E copy" instead of "cp"
- Do not add manpages target if gzip is not available
- Use a vector instead of variable length arrays
- Add icon to qnifti2dicom on windows
- Link qnifti2dicom with qtmain and build as WIN32 and MACOSX_BUNDLE
- Use FindQt4 imported targets if available
- Build with Qt4 definitions and disable MSVC warnings
- Fix adding -DDEBUG on multi-config generators
- Do not set position of the windows
- Bugfixes and improvements in the image widget in the init phase
- Use Nifti2Dicom instead of QNifti2Dicom as displayed string in GUI
- Packaging for Windows
- Fix build with Qt 5

Nifti2Dicom (2014-06-02) 0.4.8
==============================

- Fix build with VTK 6
- Fix Keywords entry in .desktop file
- Cleanup and split nifti2dicom

Nifti2Dicom (2014-01-03) 0.4.7
==============================

- Depend on CMake 2.6.4
- Ensure that images imported are 3D and SCALAR (Issue #29)
- Remove old patches
- Cleanup CMake stuff
- Continuous integration using Travis
- Add Keywords to qnifti2dicom.desktop

Nifti2Dicom (2013-06-06) 0.4.6
==============================

- Use QHBoxLayout and reduce file size space in infoOpenImageLayout
- Cleanup CMake stuff
- Fix build with ITK 4

Nifti2Dicom (2012-07-31) 0.4.5
==============================

- Add option ENABLE_REGENERATE_MAN (disabled by default)
- Fix filter string "DICOM" -> "DICOM Files"
- Handle tag "(0018,1020) Software Version(s)"
- Change default for "(0018,1030) Protocol Name" to "nifti2dicom" (Issue #9)
- Initialize members that require initialization (Issue #11)
- Nifti Labels are cleaned everytime user pushes the Load Button (Issue #23)
- DICOM Header column order now replicates user requirements (Issue #18)

Nifti2Dicom (2012-07-29) 0.4.4
==============================

- Added 64x64 icon
- Added MetaImage, Nrrd and VTK to filter
- Fix QNifti2Dicom not executing --help and --version when DISPLAY is not set

Nifti2Dicom (2012-06-28) 0.4.3
==============================

- Filtering files when opening NIfTi/DICOM (Issue #14)
- Fix warnings on .desktop file reported by lintian
- Fix build on Mac OS
- Fix "Crash if nifti image opened is not a nifti image" (Issue #12)
- Fix "Crash if DICOM opened is not a DICOM" (Issue #13)
- Improve information about the opened volume (Issue #7)
- Create and install manpages
- Cleanup (translate comments into English and remove old GDCM 1 stuff
- Added progress bar in the finalizing page (Issue #17)
- Improved information about opened volume (Issue #7)

Nifti2Dicom (2012-06-26) 0.4.2
==============================

- Install icons and .desktop file (Issue #4)
- Fix "Finish Button Label" (Issue #10)
- Fix "Scrollbar shows only half volume" (Issue #6)
- Fix "Crash if you hit next without opening an image" (Issue #3)
- Fix "Disable the slider when the nifti image is not loaded" (Issue #2)
- Cleanup
- Always build gui

Nifti2Dicom (2012-01-13) 0.4.1
==============================

- Use full path for Qt includes
- Add some documentation and fix Copyright
- Remove dist target
- Always build GUI
- Cleanup CMake stuff

Nifti2Dicom (2012-01-12) 0.4.0
==============================

- First public release!
